# configuration file for style parameters :

[DEFAULT]


[articulation]

# stretch factor to control the speed of the articulation (compress or expand the
# transition (co-articulation) zone of vowel diphones:
# vowelArticulationStretchFactor: 1.
# vowelArticulationStretchFactor: 6.
vowelArticulationStretchFactor: 20.

[defaultF0Params]

## vibrato parameters
# frequency of the vibrato :
# vibFreq: 6.
vibFreq: 0.
# amplitude of the vibrato in cents of F0 :
# vibAmp: 75.
vibAmp: 0.
# attack_time of vibrato in s :
vibAttackTime: 0.25
# release time of vibrato in s :
vibReleaseTime: 0.045
# time before the beginning of the vibrato from the beginning of the note :
vibStartOffset: 0.1
# maximum vibrato amplitude:
# maxVibAmp: 150.  
maxVibAmp: 50.  
# maximum vibrato frequency:
# maxVibFreq: 7.
maxVibFreq: 4.
# minimum vibrato frequency:
# minVibFreq: 5.
minVibFreq: 2.

# factor of randomness on vibrato amplitude (from 0 for no randomness to one to maximal randomness)
# used with B-spline-generated vibrato only (option vibBsplines)
vibAmpRandFact: 0.25

# sustain deviation parameters:
# startFreqDevCents: 0
startFreqDevCents: 0
# endFreqDevCents: 0
endFreqDevCents: 0

## transitions parameters :
leftPartLen: 0.074
rightPartLen: 0.065
ovLenL: 0.75
ovLenR: 0.75
ovAmpL: -50
ovAmpR: 50
transCenterOffset: 0.

maxOvAmp: 100
minOvAmp: -100

## attack params:
attackTime: 0.15
attackDepth: -200.

## release params:
releaseTime : 0.075
releaseDepth : -200.

## jitter:
#jitter factor :
# jitFactor: 5.
jitFactor: 0.5


[learnedF0Params]

# here you can individually select style model files, each parameter can also be set to None
# in which case the global default parameters (see above) will be used
attackModel: %(ISIS_STYLES_ROOT)s/[f0_style_model]/f0Trees_sklearn_v0.19/AttackParamsModel.tree
releaseModel: %(ISIS_STYLES_ROOT)s/[f0_style_model]/f0Trees_sklearn_v0.19/ReleaseParamsModel.tree
vibSustainModel: %(ISIS_STYLES_ROOT)s/[f0_style_model]/f0Trees_sklearn_v0.19/VibParamsModel.tree
upTransModel: %(ISIS_STYLES_ROOT)s/[f0_style_model]/f0Trees_sklearn_v0.19/upTransParamsModel.tree
downTransModel: %(ISIS_STYLES_ROOT)s/[f0_style_model]/f0Trees_sklearn_v0.19/downTransParamsModel.tree
sameNoteTransModel: %(ISIS_STYLES_ROOT)s/[f0_style_model]/f0Trees_sklearn_v0.19/sameNoteTransParamsModel.tree

#attackModel: None
#releaseModel: None
#vibSustainModel: None
#upTransModel: None
#downTransModel: None
#sameNoteTransModel: None

[F0]

# precomputed xml file determining the complete F0 contour, you can use the xml file generated by the
# isis program here to modify the results of a previous run.
no_xmlFile:

# precomputed F0 contour can be used to impose the full F0
no_sdifFile:

[no_intensity]

# can be used to impose an RMS contour to the output sound, will be used only if sdifFile in section F0 is
# given as well
sdifFile:

[loudness]

# can be used to impose an loudness contour to the output snd
no_sdifFile:

# can be used to use a (modified) loudness xml descrption produced in a previous run of isis to generate the
# loudness contour
no_xmlFile:

# enable automatic generation of the XML loudness contour and the synthesis of the loudness contour from there
# if set to zero original loudness from the database will be preserved
auto: 1


[defaultLoudParams]

# scale vowel loudness following the equal loudness model derived from the singing database
# scaleVowels: 1
scaleVowels: 1

# attackTime  : 0.05
# attackTime  : 0.4
# attackTime  : 2
attackDepth : 0.3
loudVal: 1
prevLoudFactor: 1
releaseTime: 0.1
releaseDepth: 0.3

[learnedLoudnessParams]

# note loudness model
#loudStaticParamsModel: %(ISIS_STYLES_ROOT)s/[loudness_style_model]/loudTrees_sklearn_v0.19/loudStaticParamsModel.tree
loudStaticParamsModel: None

# note loudness contour parameters
loudAttackParamsModel: %(ISIS_STYLES_ROOT)s/[loudness_style_model]/loudTrees_sklearn_v0.19/loudAttackParamsModel.tree
loudReleaseParamsModel: %(ISIS_STYLES_ROOT)s/[loudness_style_model]/loudTrees_sklearn_v0.19/loudReleaseParamsModel.tree

[phonLen]
phonLenModelsRoot:  %(ISIS_STYLES_ROOT)s/[phonlen_style_model]/phonLenTrees_sklearn_v0.19

# maximum ratio of a note's length that can be occupied by the consonants associated to this note:
# consLenRatio: 0.5
consLenRatio: 0.6

[tremolo]

# Add a synthetic tremolo, in [dB of normalized f0 std]
# Typical value is 0.66 (To eval) TODO Change to [db/cent]
#syntheticTremoloExtent: 5
syntheticTremoloExtent: 0.

